<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近老在想什么是程序猿的软实力，思来想去，发觉是解决问题的能力、学习能力、英语阅读能力、算法……要仔细罗列的话，大概还有很多很多。就在这思绪的停顿片刻，余光瞥见书桌上摆放的《算法 第四版》，书是年初买的，每次看都是草草翻阅，实在是惭愧，于是乎奔着提升软实力的目标（借口），决定按章看完，然后上LeetCode按Tags去刷题，啊…真的是，人一旦有了小目标，心里踏实很多（三分钟热血？？）">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://yoursite.com/2017/10/31/KMP/index.html">
<meta property="og:site_name" content="行到水穷处，坐看云起时">
<meta property="og:description" content="最近老在想什么是程序猿的软实力，思来想去，发觉是解决问题的能力、学习能力、英语阅读能力、算法……要仔细罗列的话，大概还有很多很多。就在这思绪的停顿片刻，余光瞥见书桌上摆放的《算法 第四版》，书是年初买的，每次看都是草草翻阅，实在是惭愧，于是乎奔着提升软实力的目标（借口），决定按章看完，然后上LeetCode按Tags去刷题，啊…真的是，人一旦有了小目标，心里踏实很多（三分钟热血？？）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T04:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP算法">
<meta name="twitter:description" content="最近老在想什么是程序猿的软实力，思来想去，发觉是解决问题的能力、学习能力、英语阅读能力、算法……要仔细罗列的话，大概还有很多很多。就在这思绪的停顿片刻，余光瞥见书桌上摆放的《算法 第四版》，书是年初买的，每次看都是草草翻阅，实在是惭愧，于是乎奔着提升软实力的目标（借口），决定按章看完，然后上LeetCode按Tags去刷题，啊…真的是，人一旦有了小目标，心里踏实很多（三分钟热血？？）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/KMP/"/>





  <title>KMP算法 | 行到水穷处，坐看云起时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行到水穷处，坐看云起时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/KMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdisonLiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行到水穷处，坐看云起时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KMP算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T22:51:48+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近老在想什么是程序猿的软实力，思来想去，发觉是解决问题的能力、学习能力、英语阅读能力、算法……要仔细罗列的话，大概还有很多很多。<br>就在这思绪的停顿片刻，余光瞥见书桌上摆放的《算法 第四版》，书是年初买的，每次看都是草草翻阅，实在是惭愧，于是乎奔着提升软实力的目标（借口），决定按章看完，然后上LeetCode按Tags去刷题，啊…真的是，人一旦有了小目标，心里踏实很多（三分钟热血？？）</p>
<a id="more"></a>
<h3 id="什么是KMP"><a href="#什么是KMP" class="headerlink" title="什么是KMP"></a>什么是KMP</h3><p>KMP算法是一种子字符串查找的算法，比起暴力查找，最大的优化是指向主串的指针不用回头，是递增的。而这一优化要归功于，子串（pattern）的完美前缀后缀算法，也就是网上大家所说的 next数组。next数组的存在，解决了当子串字符与主串字符不匹配时，子串指针应该回退的位置。</p>
<h3 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h3><p>虽说书读百遍其义自见，但是我觉得算法这东西单纯看书的话，很容易看着看着就放弃了，因为毕竟是翻译过来的，当然不是说这本书翻译得不好，只是翻译多多少少都会有偏差（或者是我蠢）。于是乎我在B站上找到了一位阿三（印度朋友）对于KMP的视频讲解，讲得很细很容易懂，<a href="https://www.bilibili.com/video/av3246487/?from=search&amp;seid=1769270493014630067" target="_blank" rel="external">阿三的视频</a></p>
<h3 id="show-me-the-code"><a href="#show-me-the-code" class="headerlink" title="show me the code"></a>show me the code</h3><p>先实现next数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public int[] next(char[] pattern)&#123;</div><div class="line">    int l = pattern.length;</div><div class="line">    int i = 0;</div><div class="line">    int j = 1;</div><div class="line">    int[] next = new int[l];</div><div class="line">    for(;j &lt; l;)&#123;</div><div class="line">        if(pattern[i] == pattern[j])&#123;</div><div class="line">            next[j] = i + 1;</div><div class="line">            j++;</div><div class="line">            i++;</div><div class="line"></div><div class="line">        &#125;else&#123;</div><div class="line">            </div><div class="line">            if(i == 0)&#123;</div><div class="line">                next[j] = 0;</div><div class="line">                j++;</div><div class="line"></div><div class="line">            &#125;else&#123;</div><div class="line">                i = next[i - 1];</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    return next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>真正的KMP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public boolean kmp(char[] txt,char[] pattern)&#123;</div><div class="line">    </div><div class="line">    int[] nn = next(pattern);</div><div class="line">    int i = 0;</div><div class="line">    int j = 0;</div><div class="line"></div><div class="line">    while(i &lt; txt.length &amp;&amp; j &lt; pattern.length)&#123;</div><div class="line">        </div><div class="line">        if(txt[i] == pattern[j])&#123;</div><div class="line">             i++; </div><div class="line">             j++;</div><div class="line"></div><div class="line">        	&#125;else&#123;</div><div class="line"></div><div class="line">        	   if(j != 0)&#123;	</div><div class="line">                 j = nn[j - 1];</div><div class="line">               &#125;else&#123;</div><div class="line">                 i++;</div><div class="line">             &#125;</div><div class="line"></div><div class="line">        	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if(j == pattern.length)&#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/mvp-demo/" rel="next" title="写了个简单的 MVP+Rxjava+Retrofit Demo">
                <i class="fa fa-chevron-left"></i> 写了个简单的 MVP+Rxjava+Retrofit Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/insert/" rel="prev" title="插入排序 & 希尔排序 & 快速排序">
                插入排序 & 希尔排序 & 快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">EdisonLiao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是KMP"><span class="nav-number">1.</span> <span class="nav-text">什么是KMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干货"><span class="nav-number">2.</span> <span class="nav-text">干货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-me-the-code"><span class="nav-number">3.</span> <span class="nav-text">show me the code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdisonLiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
