<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在排序算法中，插入排序和快速排序是有在实际Api中用到的，比如sort方法，其内部集成了插入排序和快速排序，当需要排序的数组较短时，采用插入排序，数组较长时采用快速排序。而希尔排序是插入排序的优化版，那么接下来就看看三种排序都是如何实现的啦">
<meta property="og:type" content="article">
<meta property="og:title" content="插入排序 &amp; 希尔排序 &amp; 快速排序">
<meta property="og:url" content="http://yoursite.com/2017/12/11/insert/index.html">
<meta property="og:site_name" content="行到水穷处，坐看云起时">
<meta property="og:description" content="在排序算法中，插入排序和快速排序是有在实际Api中用到的，比如sort方法，其内部集成了插入排序和快速排序，当需要排序的数组较短时，采用插入排序，数组较长时采用快速排序。而希尔排序是插入排序的优化版，那么接下来就看看三种排序都是如何实现的啦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/11/insert/ioriginal.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/11/insert/shellInsert.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/11/insert/after4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/11/insert/quickSort.jpg">
<meta property="og:updated_time" content="2017-12-11T16:09:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插入排序 &amp; 希尔排序 &amp; 快速排序">
<meta name="twitter:description" content="在排序算法中，插入排序和快速排序是有在实际Api中用到的，比如sort方法，其内部集成了插入排序和快速排序，当需要排序的数组较短时，采用插入排序，数组较长时采用快速排序。而希尔排序是插入排序的优化版，那么接下来就看看三种排序都是如何实现的啦">
<meta name="twitter:image" content="http://yoursite.com/2017/12/11/insert/ioriginal.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/insert/"/>





  <title>插入排序 & 希尔排序 & 快速排序 | 行到水穷处，坐看云起时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行到水穷处，坐看云起时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/insert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdisonLiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行到水穷处，坐看云起时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插入排序 & 希尔排序 & 快速排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T23:57:03+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在排序算法中，插入排序和快速排序是有在实际Api中用到的，比如sort方法，其内部集成了插入排序和快速排序，当需要排序的数组较短时，采用插入排序，数组较长时采用快速排序。<br>而希尔排序是插入排序的优化版，那么接下来就看看三种排序都是如何实现的啦</p>
<a id="more"></a>
<p>###插入排序<br>插入排序默认数组中的第一个元素是有序的，就像我们打牌的时候，手里拿着第一张牌，然后再发一张牌，新发的牌就跟第一张比大小，然后去移动牌的位置，后面的牌如此类推，<br>每拿到一张新的牌，都跟前面排好序的牌去对比，若发现新的牌比排好序的牌中的某张牌小（若是按照从小到大的排序）则插入到某张牌的前面。</p>
<p>如下图所示：<br><img src="/2017/12/11/insert/ioriginal.jpg" alt="待排序数组"></p>
<p>数组中第一个元素是3 ，这个时候再派一张6的牌，6比3大所以不用移动位置。再派一张4的牌，4比6小，互换彼此位置，这个时候，数组前三位变成了3,4,6，因为4比3大，所以不用交换<br>两者的位置。继续派牌，新派的牌是2,2比6小，互换彼此后数组前四位变成了3,4,2,6，2继续向前比较，2比4小，互换彼此后数组前四位变成了3,2,4,6，2继续向前比较，2比3小，<br>互换彼此后，数组前四位变成了，2,3,4,6，此时，2继续向前比较时，由于已经到了数组的0位置，如果再比较就是数组的0位置跟数组的-1位置比，这样就数组越界了，所以停止向前比较，<br>继续派牌，重复刚才的操作，知道遍历完数组。</p>
<p>代码实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void insertSort(int[] nums)&#123;</div><div class="line">    </div><div class="line">    for(int i = 1; i &lt; nums.length;i++)&#123;</div><div class="line">        int tmp = nums[i]; </div><div class="line">        int  j = i - 1;</div><div class="line"></div><div class="line">        while(j &gt;=0 &amp;&amp; nums[j] &gt; tmp)&#123; //每次新派的牌都要跟已经排好序的牌去做比较</div><div class="line">            nums[j + 1] = nums[j]; //这里的j+1，是因为一开始 j = i -1，所以j+1才是i的位置，这样就把比tmp大的数跟tmp互换了 </div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        nums[j + 1] = tmp;  //最后把tmp插入到停止比较的位置上</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###希尔排序<br>希尔排序是插入排序的优化，插入排序在每次收到新的派牌的时候，都要去把前面已经排好序的数组遍历一遍，这样效率比较低。希尔排序的做法是，每次取等间隔的数组元素进行排序，<br>间隔在每次排序之后减一直到间隔为一，排序结束，数组就变得有序了，大致的流程如下图所示：<br><img src="/2017/12/11/insert/shellInsert.jpg" alt="间隔为4的排序"></p>
<p>上图是间隔为4的排序，用不同的颜色代表各个小组，可以看到数组被分成了4小组，分别是：[3,9,8],[6,7],[4,5],[2,1],这四小组分别排序，4间隔排序后的数组变成如下图：<br><img src="/2017/12/11/insert/after4.jpg" alt="间隔为4排序后的数组"></p>
<p>然后间隔继续缩小变成2，数组被分成两组[3,4,8,5,9],[6,1,7,2],两个数组再各进行排序，再把间隔继续缩小变成1，也就是整个数组进行一次插入排序，而这时的数组已经是大致有序了。<br>完整代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public void shellSort(int[] nums)&#123;</div><div class="line">    </div><div class="line">   int gap = arr.length / 2;</div><div class="line">		</div><div class="line">		while(gap &gt; 0)&#123;</div><div class="line">		    for(int i = gap; i &lt; arr.length; i++)&#123;  //其实只是把插入排序中的1变成了gap</div><div class="line">			int j = i - gap;</div><div class="line">			int tmp = arr[i];</div><div class="line">			</div><div class="line">			while(j &gt;= 0 &amp;&amp; arr[j] &gt; tmp)&#123;</div><div class="line">				arr[j + gap] = arr[j];</div><div class="line">				j -= gap;</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			arr[j + gap] = tmp;</div><div class="line">			</div><div class="line">		    &#125;</div><div class="line">		gap /= 2;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###快速排序<br>快速排序是两个指针(c++的说法，其实就是两个变量)和一个参考量的故事。一个指向数组头，一个指向数组尾。指向数组头的变量递增，直到遇到一个比参考量大的元素就停止（默认从小到大排序）；<br>指向数组尾的变量递减，直到遇到一个比参考量小的元素就停止，这个时候交换指针头和指针尾所指向的元素。循环继续，当指针头与指针尾相遇时，把指针头指向的元素与参考量互换（默认取数组<br>第一个元素为参考量），然后递归调用排序。大致流程如下图所示：<br><img src="/2017/12/11/insert/quickSort.jpg" alt="快速排序"></p>
<p>完整代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public void quickSort(int[] arr,int left,int right)&#123;</div><div class="line">		</div><div class="line">		if(left &gt;= right)&#123;</div><div class="line">			return;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		int p = arr[left];</div><div class="line">		int i = left;</div><div class="line">		int j = right;</div><div class="line">		</div><div class="line">		while(i &lt; j)&#123;</div><div class="line">			</div><div class="line">			while(arr[j] &gt;= p &amp;&amp; i &lt; j)&#123;</div><div class="line">				j--;</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			while(arr[i] &lt;= p &amp;&amp; i &lt; j)&#123;</div><div class="line">				i++;</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			if(i &lt; j)&#123; </div><div class="line">			int tmp = arr[i];</div><div class="line">			arr[i] = arr[j];</div><div class="line">			arr[j] = tmp;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		arr[left] = arr[i];</div><div class="line">		arr[i] = p;</div><div class="line">		</div><div class="line">		quickSort(arr, left, i - 1);</div><div class="line">		quickSort(arr, i + 1, right);</div><div class="line">		</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/KMP/" rel="next" title="KMP算法">
                <i class="fa fa-chevron-left"></i> KMP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/annonation/" rel="prev" title="Java注解与ButterKnife的实现">
                Java注解与ButterKnife的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">EdisonLiao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdisonLiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
